.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 0.25fr));
  grid-gap: 2rem;
  justify-content: center;
}
